<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="static/pfp.png">
    <title>[WIP 🛠️] Max</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #eee;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: center;
            font-family: 'Instrument Serif', serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-size: 1.2em;
            color: #667;
            text-align: center;
            margin-top: 10px;
            font-family: 'Instrument Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Instrument Serif';
            src: url('static/InstrumentSerif-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Instrument Sans';
            src: url('static/InstrumentSans-Regular.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <img src="static/pfp.png" alt="Max's Profile Picture" class="profile-pic">
    <h1>Hey, I'm Max.</h1>
    <p>Nothing exists here yet. Stay tunned.</p>
</body>
</html>
